# RegistroTecnicos

./: RegistroTecnicos.sln
RegistroTecnicos/: Program.cs  RegistroTecnicos.csproj
RegistroTecnicos/Components/: App.razor  _Imports.razor
RegistroTecnicos/Components/Layout/: NavMenu.razor
RegistroTecnicos/Components/Pages/ClientePage/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RegistroTecnicos/Components/Pages/TecnicoPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RegistroTecnicos/Components/Pages/TicketPage/: Create.razor  Delete.razor  Edit.razor  Index.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Migrations/: 20250119060536_Inicial.Designer.cs  20250119060536_Inicial.cs  20250119190815_Inicial.Designer.cs  20250131021656_Inicial.Designer.cs  20250131021656_Inicial.cs  20250202033012_Inicial.Designer.cs  20250202033012_Inicial.cs  ContextoModelSnapshot.cs
RegistroTecnicos/Models/: Clientes.cs  Tecnicos.cs  Tickets.cs
RegistroTecnicos/Properties/: Resources.Designer.cs  launchSettings.json
RegistroTecnicos/Services/: ClienteService.cs  TecnicoService.cs  TicketService.cs
